{
  "name": "thai-address-splitter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "author": "Peerasak Unsakon <clonezer@gmail.com>",
  "license": "ISC"
}